drop table staff;
drop table emp555;
drop table users;



CREATE TABLE STAFF (
    STAFF_ID NUMBER(10),
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(20),
    POSITION VARCHAR2(10),
    SALARY NUMBER(10)
);

INSERT INTO STAFF VALUES(1, 'ANUSHKA', 'SHETTY', 'MANAGER', 60000);
INSERT INTO STAFF VALUES(2, 'KIRAN', 'KUMAR', 'DEVELOPER', 48000);
INSERT INTO STAFF VALUES(3, 'GOWTHAM', 'RAJ', 'TEAM LEAD', 75000);
INSERT INTO STAFF VALUES(4, 'KAVYA', 'PAPA', 'HR', 51000);
INSERT INTO STAFF VALUES(5, 'PREETI', 'ZINTA', 'CLERK', 30000);


CREATE TABLE EMP555
(
ENAME VARCHAR2(20)
);

INSERT INTO EMP555 VALUES('SIRISHA GAYATRI');
INSERT INTO EMP555 VALUES('GAYATRI SIRISHA');
INSERT INTO EMP555 VALUES('ANUSHKA SHETTY');
INSERT INTO EMP555 VALUES('ANU SIRISHA RAI');
INSERT INTO EMP555 VALUES('SURYA SURYA');


CREATE TABLE USERS (
    USER_ID NUMBER(10),
    NAME VARCHAR2(15),
    EMAIL VARCHAR2(20),
    PHONE_NUMBER VARCHAR2(15)
);

INSERT INTO USERS VALUES(1, 'ANUSHKA', 'anushka@gmail.com', '9876526229');         
INSERT INTO USERS VALUES(2, 'GOWTHAM', 'gowtham@gmail.com', '9912347810');
INSERT INTO USERS VALUES(3, 'SURYA',   'surya@gmail.com',   '9988776629'); 
INSERT INTO USERS VALUES(4, 'KAVYA PAPA','kavya@gmail.com', '9988776655');
COMMIT;

select * from staff;
select * from emp555;
select * from users;
